
@headerBGStartColor:rgba(205,235,142,1);
@headerBGStopColor:rgba(165,201,86,1);
@defaultLinkColor:#0902C9;
@defaultLinkColorHover:#C90202;
@defaultLinkColorActive:#444444;
@defaultLinkColorVisited:#8002C9;
@bodyBGColor:#ffffff;
@btnCmdColor:#282487;
@isActiveDefaultColor:rgba(150, 150, 150, .125);
@modalBaseBGcolor:#111;
@modalBGcolor:#eee;
@modalBorderColor:#444;