@import "_variables.less";

#ModalWin{
  display:none;
}
#simplemodal-container a.modalCloseImg {
  background:url(images/x.png) no-repeat; /* adjust url as required */
  width:25px;
  height:29px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-15px;
  right:-18px;
  cursor:pointer;
}

#simplemodal-overlay {
  background-color:@modalBaseBGcolor;
}
#simplemodal-container {
  background-color:@modalBGcolor;
  border:8px solid @modalBorderColor;
  padding:12px;
  height:auto !important;
  width:auto !important;
}